#banners{
  margin-top: 20px;
  grid-row-gap: 20px;
  img{
    max-width: 100%;
  }
  a{
    display: flex;
  }
  .in{
    grid-gap: 20px
  }
}
.banner-2-3{
  grid-column: 1 / span 8;
  grid-row: 1 / 3;
}
.banner-1-3-top{
  grid-column: 9 / span 4;
  grid-row: 1 / 2;
}
.banner-1-3-bottom{
  grid-column: 9 / span 4;
  grid-row: 2 / 3;
}

#mainpage_slider{
  .swiper-button-prev,
  .swiper-button-next{
    color: #fff;
    opacity: 0.5;
    &:hover{
      opacity: 1;
    }
    &:active, &:focus{
      outline: none;
    }
  }
}

@media (min-width: 1440px) and (max-width: 1659px) {
  #banners .in{
    grid-template-columns: repeat(15, 1fr);
  }
  .banner-2-3{
    grid-column: 1 / span 10;
  }
  .banner-1-3-top{
    grid-column: span 5 / -1;
  }
  .banner-1-3-bottom{
    grid-column: span 5 / -1;
  }
}

@media (min-width: 1140px) and (max-width: 1439px) {
  #banners .in{
    grid-template-columns: repeat(15, 1fr);
    grid-gap: 15px;
  }
  .banner-2-3{
    grid-column: 1 / span 10;
  }
  .banner-1-3-top{
    grid-column: span 5 / -1;
  }
  .banner-1-3-bottom{
    grid-column: span 5 / -1;
  }
}

@media (min-width: 860px) and (max-width: 1139px) {
  .banner-1-3-top,
  .banner-1-3-bottom
  {
    display: none;
  }
}

@media (max-width: 859px) {
  #banners{
    margin-bottom: 9px;
    margin-top: 0;
  }
  .banner-2-3{
    grid-column: 1 / 5;
  }
  .banner-1-3-top,
  .banner-1-3-bottom
  {
    display: none;
  }
}